# BustBin

./: README.md
BustBin/BustBin/app/: build.gradle
BustBin/BustBin/app/release/: output.json
BustBin/BustBin/app/src/main/: AndroidManifest.xml
BustBin/BustBin/app/src/main/assets/: xuwei.lrc
BustBin/BustBin/app/src/main/java/dust/clientBase/adapter/: ChoiceAdapter.java  ChoiceResumeAdapter.java  FragmentAdapter.java  GridAdapter.java  InstructorAdapter.java  MessageAdapter.java  NoticeAdapter.java  OrderListAdapter.java  RepairAdapter.java  SelectedImageAdapter.java  SelectedPagerAdapter.java
BustBin/BustBin/app/src/main/java/dust/clientUI/: AboutActivity.java  BinCodeMessageActivity.java  CreateTipActivity.java  CustomLocationActivity.java  CustomLocationModeActivity.java  FrameworkActivity.java  FrameworkMenuActivity.java  LoginActivity.java  MyOrderActivity.java  NoticeMessageActivity.java  OrderInforActivity.java  PayMessageActivity.java  ReGeocoderActivity.java  RegisterCreatActivity.java  RepairListActivity.java  SoftMessageActivity.java  UpdateNameActivity.java  UpdatePswdActivity.java  UserActivity.java  WelcomeActivity.java
BustBin/BustBin/app/src/main/res/drawable/: btn_no.xml
BustBin/BustBin/app/src/main/res/layout/: activity_bincode_message.xml  activity_creat_register.xml  activity_framework_leftmenu.xml  activity_im_tip.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_navi_message.xml  activity_pay_message.xml  activity_scanner.xml  activity_search.xml  activity_shop_message.xml  activity_show_create_pictures.xml  activity_show_picture.xml  activity_soft_message.xml  activity_user.xml  activity_webmsg.xml  activity_welcome.xml  childitem.xml  fragment_friend.xml  fragment_hotel.xml  fragment_im.xml  fragment_selected_item.xml  gridview_item.xml  item_message_message.xml  item_notice_index.xml  item_topic.xml  item_topic_img.xml  layout_main_title.xml  locationmodesource_activity.xml  markerviewend.xml  reviewuser_item.xml  timepicker.xml  title_layout.xml  view_cycle_viewpager_contet.xml  view_tips_loading.xml
BustBin/BustBin/app/src/main/res/mipmap-hdpi/: points_reward.xml
BustBin/BustBin/app/src/main/res/values/: strings.xml
(+332 files in other folders)
