[ti:第三极]
[ar:许巍]
[al:第三极]
[by:]
[offset:0]
[00:00.39]第三极 - 许巍
[00:01.63]词：王海涛
[00:02.62]曲：许巍
[00:03.51]
[00:42.75]何必管一片海
[00:44.49]
[00:46.95]有多澎湃
[00:50.63]
[00:53.07]何必管那山岗
[00:55.46]
[00:57.39]它高在什么地方
[01:01.01]
[01:03.56]只愿这颗跳动不停的心
[01:06.60]
[01:07.88]永远慈爱
[01:11.38]
[01:14.00]好让这世间冰冷的胸膛
[01:16.95]
[01:18.22]如盛开的暖阳
[01:21.75]
[01:26.70]旅人等在那里
[01:30.69]
[01:31.99]虔诚仰望着云开
[01:34.66]
[01:37.18]咏唱回荡那里
[01:41.77]
[01:42.44]伴着寂寞的旅程
[01:45.06]
[01:50.23]心中这一只鹰
[01:52.04]
[01:54.41]在哪里翱翔
[01:57.99]
[02:00.52]心中这一朵花
[02:02.42]
[02:04.96]它开在那片草原
[02:08.44]
[02:58.46]旅人等在那里
[03:01.26]
[03:03.21]虔诚仰望着云开
[03:06.38]
[03:08.50]咏唱回荡那里
[03:12.97]
[03:13.71]伴着寂寞的旅程
[03:16.30]
[03:18.92]我就停在这里
[03:23.37]
[03:24.17]跋山涉水后等待
[03:26.84]
[03:29.35]我永远在这里
[03:33.63]
[03:34.59]涌着爱面朝沧海