<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_a10_color"
    android:orientation="vertical"
    tools:context=".UnLoginActiviy">

    <include
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:id="@+id/rl_title"
        layout="@layout/title_layout"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="340dp"-->
        <!--android:layout_height="146dp"-->
        <!--android:src="@drawable/afangzhi" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"

            android:background="#b43131"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/biz_audio_progress_second"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="垃圾桶设备码:"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/CodeInfor"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="2020"
                    android:textColor="#333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="当前经纬度："
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loglat"
                    android:layout_width="362dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="当前状态："
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/baoa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="请添加垃圾桶状态"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="运营地点："
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/baob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="请添加垃圾桶运营点"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="故障信息："
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/baoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="请添加故障信息"
                    android:textColor="#666666"

                    android:textColorHint="#666666"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="279dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_yuna"
            android:gravity="center_vertical|center_horizontal"
            android:text="提交数据库"
            android:textColor="@color/white"
            android:textSize="16dp" />



        <Button
            android:id="@+id/baoxiuCode"
            android:layout_width="279dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_yuna"
            android:gravity="center_vertical|center_horizontal"
            android:text="垃圾桶报修"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/mExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_yuna"
            android:gravity="center_vertical|center_horizontal"
            android:text="解锁垃圾桶"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>



</LinearLayout>