<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mllDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mivPraise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_fasong" />

            <EditText
                android:id="@+id/metInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/mivPraise"
                android:background="@drawable/input_no"
                android:hint="说点什么吧"
                android:lines="1"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="#af222222"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>